<!DOCTYPE html>
<html lang="en-IN">


<!-- Mirrored from messho.shop/cart by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Nov 2025 02:28:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Add to Cart</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Maha Sale">
    <meta name="Description" content="Maha Sale">
    <meta property="og:title" content="Maha Sale">
    <meta name="theme-color" content="#9f2089" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="https://www.meesho.com/favicon.ico">
    <link rel="stylesheet" href="assets/website/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/website/css/custom.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="assets/website/js/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '831628406280920');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=831628406280920&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    </head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div class="overlay" id="overlay"></div>
    <div class="Loaderstyled__DrawerBackdrop-sc-w4grmz-6 itivvW">
        <div class="Loaderstyled__StyledDrawerBackdrop-sc-w4grmz-4 ffUKkP">
            <div class="Loaderstyled__StyledLoaderWrapper-sc-w4grmz-5 kIzYUf">
                <svg xmlns="http://www.w3.org/2000/svg" class="Loaderstyled__StyledLoader-sc-w4grmz-0 kxdQNm">
                    <path d="M 7 30 L 7 18 A 7 7 0 0 1 21 18 L 21 30 M 21 18 A 7 7 0 0 1 35 18 L 35 30" class="Loaderstyled__StyledLightTrack-sc-w4grmz-1 dxZalB">
                    </path>
                    <path d="M 7 30 L 7 18 A 7 7 0 0 1 21 18 L 21 30" class="Loaderstyled__StyledDarkTrack-sc-w4grmz-2 byJEYc">
                    </path>
                    <path d="M 21 30 L 21 18 A 7 7 0 0 1 35 18 L 35 30" class="Loaderstyled__StyledDarkTrack-sc-w4grmz-2 Loaderstyled__StyledDarkRightTrack-sc-w4grmz-3 byJEYc lpeJlm">
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <div>
                <div class="_2dxSCm">
                    <div class="_3CzzrP" style="">
                        <div class="_38U37R">
                            <div>
                                <div class="_1FWdmb" style="">
                                    <div class="d-flex align-items-center">
                                        <a class="_3NH1qf " id="back-btn" style="margin-top:5px;">
                                            <svg width="25" height="25" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" mt="2" iconSize="24" class="sc-gswNZR ffVWIj">
                                                <path d="M13.7461 2.31408C13.5687 2.113 13.3277 2 13.0765 2C12.8252 2 12.5843 2.113 12.4068 2.31408L6.27783 9.24294C5.90739 9.66174 5.90739 10.3382 6.27783 10.757L12.4068 17.6859C12.7773 18.1047 13.3757 18.1047 13.7461 17.6859C14.1166 17.2671 14.0511 16.5166 13.7461 16.1718L8.29154 9.99462L13.7461 3.82817C13.9684 3.57691 14.1071 2.72213 13.7461 2.31408Z" fill="#666666"></path>
                                            </svg>
                                        </a>
                                        <a class="_3NH1qf d-none" id="showmenu" href="category.html">
                                            <svg width="100%" height="100%"  fill="none" xmlns="http://www.w3.org/2000/svg" mt="5" iconsize="24" class="sc-gswNZR jQgwzc">
                                                <path d="M2 17.2222C2 17.8359 2.49746 18.3333 3.11111 18.3333H20.8889C21.5025 18.3333 22 17.8359 22 17.2222C22 16.6086 21.5025 16.1111 20.8889 16.1111H3.11111C2.49746 16.1111 2 16.6086 2 17.2222ZM2 11.6667C2 12.2803 2.49746 12.7778 3.11111 12.7778H20.8889C21.5025 12.7778 22 12.2803 22 11.6667C22 11.053 21.5025 10.5556 20.8889 10.5556H3.11111C2.49746 10.5556 2 11.053 2 11.6667ZM3.11111 5C2.49746 5 2 5.49746 2 6.11111C2 6.72476 2.49746 7.22222 3.11111 7.22222H20.8889C21.5025 7.22222 22 6.72476 22 6.11111C22 5.49746 21.5025 5 20.8889 5H3.11111Z" fill="#333333"></path>
                                            </svg>
                                        </a>
                                                                                <h4 class="header-title">CART</h4>
                                    </div>
                                    <div class="header-menu">
                                        <a class="_3NH1qf" href="#">
                                            <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" ml="16" iconSize="24" class="sc-gswNZR dJzkYm">
                                                <path fill="#fff" d="M0 .657h24v24H0z"></path>
                                                <path fill="#fff" d="M2 2.657h20v20H2z"></path>
                                                <path d="M22 9.174c0 3.724-1.87 7.227-9.67 12.38a.58.58 0 0 1-.66 0C3.87 16.401 2 12.898 2 9.174S4.59 3.67 7.26 3.66c3.22-.081 4.61 3.573 4.74 3.774.13-.201 1.52-3.855 4.74-3.774C19.41 3.669 22 5.45 22 9.174Z" fill="#ED3843"></path>
                                            </svg>
                                        </a>
                                        <a class="_3NH1qf" href="#" onclick="openNav()">
                                            <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" ml="16" iconSize="24" class="sc-gswNZR dJzkYm">
                                                <g clip-path="url(#cart-header_svg__a)">
                                                    <path fill="#fff" d="M2.001 1.368h20v20h-20z"></path>
                                                    <g clip-path="url(#cart-header_svg__b)">
                                                        <g clip-path="url(#cart-header_svg__c)">
                                                            <path d="M6.003 5.183h15.139c.508 0 .908.49.85 1.046l-.762 7.334c-.069.62-.537 1.1-1.103 1.121l-12.074.492-2.05-9.993Z" fill="#C53EAD"></path>
                                                            <path d="M11.8 21.367c.675 0 1.22-.597 1.22-1.334 0-.737-.545-1.335-1.22-1.335-.673 0-1.22.598-1.22 1.335s.547 1.334 1.22 1.334ZM16.788 21.367c.674 0 1.22-.597 1.22-1.334 0-.737-.546-1.335-1.22-1.335-.673 0-1.22.598-1.22 1.335s.547 1.334 1.22 1.334Z" fill="#9F2089"></path>
                                                            <path d="m2.733 4.169 3.026 1.42 2.528 12.085c.127.609.615 1.036 1.181 1.036h9.615" stroke="#9F2089" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                                <defs>
                                                    <clipPath id="cart-header_svg__a">
                                                        <path fill="#fff" transform="translate(2.001 1.368)" d="M0 0h20v20H0z"></path>
                                                    </clipPath>
                                                    <clipPath id="cart-header_svg__b">
                                                        <path fill="#fff" transform="translate(2.001 1.368)" d="M0 0h20v20H0z"></path>
                                                    </clipPath>
                                                    <clipPath id="cart-header_svg__c">
                                                        <path fill="#fff" transform="translate(2.001 3.368)" d="M0 0h20v18H0z"></path>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <span class="header__cart-count header__cart-count--floating bubble-count d-none">0</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="search-bar d-none">
                                    <div class="_3QNhdh" id="guidSearch">
                                        <div class="ORogdv">
                                            <div class="_1k9EoO">
                                                <div class="_2d36Hu">
                                                    <a href="javascript:void(0)" class="search-div">
                                                        <div placeholder="Search for Sarees, Kurtis, Cosmetics, etc." class="sc-eeMvmM fscVpr">
                                                            <div class="sc-cUEOzv ilUiic"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect width="20" height="20" transform="translate(0 0.560547)" fill="white"></rect>
                                                                    <g clip-path="url(#clip0_2444_6193)">
                                                                        <path d="M13.4564 12.0018L11.4426 14.0156L16.3498 18.9228C16.7013 19.2743 17.2711 19.2743 17.6226 18.9228L18.3636 18.1818C18.7151 17.8303 18.7151 17.2604 18.3636 16.909L13.4564 12.0018Z" fill="#ADADC4"></path>
                                                                        <path d="M14.7135 8.69842C14.7135 12.3299 11.7696 15.2738 8.13812 15.2738C4.50664 15.2738 1.56274 12.3299 1.56274 8.69842C1.56274 5.06694 4.50664 2.12305 8.13812 2.12305C11.7696 2.12305 14.7135 5.06694 14.7135 8.69842Z" fill="#EAEAF2" stroke="#ADADC4" stroke-width="1.125"></path>
                                                                    </g>
                                                                    <defs>
                                                                        <clipPath id="clip0_2444_6193">
                                                                            <rect width="18" height="18" fill="white" transform="translate(1 1.56055)"></rect>
                                                                        </clipPath>
                                                                    </defs>
                                                                </svg></div><input font-size="13px" font-weight="book" type="text" placeholder="Search for Sarees, Kurtis, Cosmetics, etc." readonly="" class="sc-dkrFOg bWTBPR sc-bCfvAP dsLogY search-input-elm sc-bCfvAP dsLogY search-input-elm" color="greyBase" value="">
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-bBXxYQ jMfCEJ"></div><style>
    .cart-list {
        max-height: max-content;
        /* min-height: 30vh; */
    }

    .cart-product {
        border-bottom: 5px solid #eaeaf2;
    }

    .cart_page_footer {
        box-shadow: none;
        position: unset;
        border-bottom: 5px solid #eaeaf2;
    }

    .header-menu {
        display: none;
    }

    .mc_pay__total {
        padding: 5px 0;
        color: rgb(53, 53, 67);
        font-weight: 600;
        font-size: 15px;
        font-family: "Mier demi";
        text-align: left;
        line-height: 24px;
    }

    .cart__total,
    .shipping__total,
    .mc_pay__total {
        padding: 10px 0;
    }

    .cart__total {
        text-decoration: underline dotted;
        color: rgb(53, 53, 67);
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        font-family: "Mier book";
        margin: 0px;
        padding: 0px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    .cart-qty {
        color: rgb(53, 53, 67);
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        font-family: "Mier book";
        white-space: nowrap;
        margin-left: 8px;
    }

    .eGwEyP {
        padding: 12px 16px;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .dUijPM {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-between;
        max-width: 50%;
        padding-right: 8px;
    }

    .dUijPM span {
        color: rgb(53, 53, 67);
        font-weight: 700;
        font-size: 17px;
        line-height: 20px;
        font-family: "Mier bold";
    }

    .dUijPM button {
        font-weight: unset;
        font-family: "Mier bold";
    }

    .ylmAj {
        color: rgb(159, 32, 137);
        cursor: pointer;
        font-style: normal;
        text-align: center;
        letter-spacing: 0.0015em;
        font-size: 13px;
        font-weight: 700;
        line-height: 16px;
        border-radius: 4px;
        background: inherit;
        border: none;
        padding: 0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .iAFVK {
        width: 50%;
    }

    .iAFVK button {
        width: 100%;
        font-weight: 600;
        font-family: "Mier demi";
    }

    .bwHzRF {
        cursor: pointer;
        font-style: normal;
        text-align: center;
        letter-spacing: 0.0015em;
        font-size: 15px;
        line-height: 20px;
        border-radius: 4px;
        color: rgb(255, 255, 255);
        background: rgb(159, 32, 137);
        border: none;
        padding: 12px;
        font-weight: 500;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ixHOyU {
        position: fixed;
        width: 100%;
        max-width: 800px;
        background-color: rgb(255, 255, 255);
        bottom: 0px;
        z-index: 1;
    }
</style>

<div id="container">
    <div style="" data-reactroot="">
        <div class="_1fhgRH max-height mb-70">
            <div data-testid="stepper-container" class="sc-geuGuN gqSLnX">
                <div class="sc-kGhOqx chtKwW">
                    <ul class="sc-bAKPPm eOmvaT">
                        <div class="sc-jZiqTT hGoFZP">
                            <div class="sc-bxSTMQ geeMAN">
                                <div data-testid="left-line" class="sc-PJClH lagJzQ"></div>
                                <div class="sc-dGHKFW cRaGaC">1</div>
                                <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                            </div>
                            <div class="sc-jWquRx iefUco">Cart</div>
                        </div>
                        <div class="sc-jZiqTT hGoFZP">
                            <div class="sc-bxSTMQ geeMAN">
                                <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                <div class="sc-dGHKFW iefbLi">2</div>
                                <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                            </div>
                            <div class="sc-jWquRx ezBHwi">Address</div>
                        </div>
                        <div class="sc-jZiqTT hGoFZP">
                            <div class="sc-bxSTMQ geeMAN">
                                <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                <div class="sc-dGHKFW iefbLi">3</div>
                                <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                            </div>
                            <div class="sc-jWquRx ezBHwi">Payment</div>
                        </div>
                        <div class="sc-jZiqTT hGoFZP">
                            <div class="sc-bxSTMQ geeMAN">
                                <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                <div class="sc-dGHKFW iefbLi">4</div>
                                <div data-testid="right-line" class="sc-jfdOKL jSyZxf"></div>
                            </div>
                            <div class="sc-jWquRx ezBHwi">Summary</div>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="sc-bBXxYQ jMfCEJ"></div>


            <div class="card">
                <div class="cart-products-list cart-list">
                </div>
                <div class="cart__footer cart_page_footer">
                    <div class="cart__price__details">
                        <div class="cart__breakup__inner">
                            <div class="shipping__total">
                                <span class="">Shipping:</span>
                                <span class="">FREE</span>
                            </div>
                            <div class="cart__total">
                                <span class="">Total Product Price:</span>
                                <span class="cartTotalAmount">₹00.00</span>
                            </div>
                            <div class="sc-bBXxYQ jMfCEJ mt-3 mb-1"></div>
                            <div class="mc_pay__total">
                                <span class="">Order Total :</span>
                                <span class="cartTotalAmount">₹00.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sefty-banner">
                <img src="https://images.meesho.com/images/marketing/1588578650850.webp" alt="safe" class="w-100">
            </div>
            <div class="button-container flex">
                <div class="sc-fThYeS dUijPM"><span class="cartTotalAmount">₹00.00</span><button class="sc-kLLXSd ylmAj">VIEW PRICE DETAILS</button></div>
                <div class="sc-BrFsL iAFVK"><a href="address.html"><button class="sc-ikZpkk bwHzRF">Continue</button></a></div>
            </div>
        </div>
    </div>
</div>                </div>
                </div>
                </div>
                </div>
                </div>

                <div id="mySidenav" class="sidenav">
                    <div class="sidenav-div">
                        <div class="drawer__title">
                            <!-- <img src="https://messho.shop/assets/website/images/flikart-icon.png" class="_31Y9yB logo-icon" style="width:auto;height:30px;"> -->
                            <h3 class="ui2-heading"><span><b>Your Cart</b></span></h3>
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        </div>
                    </div>
                    <div class="cart-products-list">
                        <!-- <div class="cart-product">
                            <div class="cart-product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/A161PP.386_160x.png?v=1698400100" alt="">
                            </div>
                            <div class="cart-product-details">
                                <div class="cart-product-title">
                                    <p>boAt Airdopes 141</p>
                                    <a href="#">
                                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Group_1_93145e45-8530-46aa-9fb8-6768cc3d80d2.png?v=1633783107" class="remove-cart-item" alt="">
                                    </a>
                                </div>
                                <div class="cart-product-pricing">
                                    <p class="cart-product-price">₹329.00</p>&nbsp;
                                    <span class="cart-product-mrp">₹329.00</span>
                                </div>
                                <div class="cart-product-description">
                                    <p class="cart-product-color">Color</p>
                                    <div class="cart-qty-wrapper">
                                        <span class="minus">-</span>
                                        <span class="num">01</span>
                                        <span class="plus">+</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <div class="cart__footer">
                        <div class="cart__price__details">
                            <div class="cart__breakup__inner">
                                <div class="cart__total">
                                    <span class="">Cart Total:</span>
                                    <span class="cartTotalAmount">₹00.00</span>
                                </div>
                                <div class="shipping__total" style="border-bottom: 1px dashed #000;">
                                    <span class="">Shipping:</span>
                                    <span class="">FREE</span>
                                </div>
                                <div class="mc_pay__total">
                                    <span class="">To Pay:</span>
                                    <span class="cartTotalAmount">₹00.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="cart__checkout">
                            <div class="cart__final__payment">
                                <h2 class="cart__final__price cartTotalAmount">₹00.00</h2>
                                <p class="cart__tax__text">Inclusive of all taxes</p>
                            </div>
                            <a href="cart.html" class="btn btn-dark cart__confirm__order">Confirm Order</a>
                        </div>
                    </div>
                </div>

                
                </footer>

                <script src="assets/website/js/bootstrap.min.js"></script>

                <script src="../cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

                <script>
                    $(window).ready(function() {
                        $(".itivvW").remove();
                    });
                    //  Cart Start ==================
                    $(".custom_lazyload")
                        .lazyload({
                            effect: "fadeIn",
                            threshold: 5000,
                        })
                        .removeClass("custom_lazyload");

                    function openNav() {
                        document.getElementById("mySidenav").style.right = "0";
                        document.getElementById("overlay").style.display = "block";
                    }

                    function closeNav() {
                        document.getElementById("mySidenav").style.right = "-100%";
                        document.getElementById("overlay").style.display = "none";
                    }

                    function CartList() {
                        cart_html = "";
                        products = [];
                        cartTotalAmount = 0;

                        if (localStorage.getItem('products')) {
                            products = JSON.parse(localStorage.getItem('products'));
                        }
                        if (products.length > 0) {
                            for (index = 0; index < products.length; index++) {

                                qty = products[index]['qty'];
                                cartTotalAmount += (products[index]['price'] * qty);

                                product_qty = qty < 10 ? "0" + qty : qty;
                                cart_html += '<div class="cart-product cart-product-index-' + products[index]['index'] + '">\
                                    <div class="cart-product-img">\
                                            <img src="' + products[index]['product_img'] + '" alt="">\
                                        </div>\
                                        <div class="cart-product-details">\
                                            <div class="cart-product-title">\
                                                <p>' + products[index]['product_title'] + '</p>\
                                                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Group_1_93145e45-8530-46aa-9fb8-6768cc3d80d2.png?v=1633783107" class="remove-cart-item" data-index="' + products[index]['index'] + '" alt="">\
                                            </div>\
                                            <div class="cart-product-pricing">\
                                                <p class="cart-product-price">₹' + products[index]['price'] + '</p>&nbsp;\
                                                <span class="cart-product-mrp">₹' + products[index]['mrp'] + '</span>\
                                            </div>\
                                            <div class="cart-product-description">\
                                                <p class="cart-product-color">Size :' + products[index]['size'] + '</p>\
                                                <span class="sc-lbxAil evmCQI"></span>\
                                                \
                                                    <span class="cart-qty">Qty: ' + product_qty + '</span>\
                                                \
                                            </div>\
                                        </div>\
                                    </div>';
                            }
                        }
                        if (cart_html == "") {
                            cart_html = ' <center style="margin-top: 25vh;margin-bottom:30vh">\
                               <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="110" height="110" x="0" y="0" viewBox="0 0 450.391 450.391" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M143.673 350.322c-25.969 0-47.02 21.052-47.02 47.02 0 25.969 21.052 47.02 47.02 47.02 25.969 0 47.02-21.052 47.02-47.02.001-25.968-21.051-47.02-47.02-47.02zm0 73.143c-14.427 0-26.122-11.695-26.122-26.122s11.695-26.122 26.122-26.122 26.122 11.695 26.122 26.122c.001 14.427-11.695 26.122-26.122 26.122zM342.204 350.322c-25.969 0-47.02 21.052-47.02 47.02 0 25.969 21.052 47.02 47.02 47.02s47.02-21.052 47.02-47.02c0-25.968-21.051-47.02-47.02-47.02zm0 73.143c-14.427 0-26.122-11.695-26.122-26.122s11.695-26.122 26.122-26.122 26.122 11.695 26.122 26.122c.001 14.427-11.695 26.122-26.122 26.122zM448.261 76.037a13.064 13.064 0 0 0-8.359-4.18L99.788 67.155 90.384 38.42C83.759 19.211 65.771 6.243 45.453 6.028H10.449C4.678 6.028 0 10.706 0 16.477s4.678 10.449 10.449 10.449h35.004a27.17 27.17 0 0 1 25.078 18.286l66.351 200.098-5.224 12.016a50.154 50.154 0 0 0 4.702 45.453 48.588 48.588 0 0 0 39.184 21.943h203.233c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449H175.543a26.646 26.646 0 0 1-21.943-12.539 28.733 28.733 0 0 1-2.612-25.078l4.18-9.404 219.951-22.988c24.16-2.661 44.034-20.233 49.633-43.886L449.83 84.917a8.882 8.882 0 0 0-1.569-8.88zm-43.885 109.191c-3.392 15.226-16.319 26.457-31.869 27.69l-217.339 22.465-48.588-147.33 320.261 4.702-22.465 92.473z" fill="#cccccc" opacity="1" data-original="#cccccc" class=""></path></g></svg>\
                                    <p style="font-size: 20px;font-weight: 600;color: #1a2024;margin-top:3rem;margin-bottom: 40px;">Your cart is feeling lonely</p>\
                                    <div class="button-wrapper">\
                                    <!-- <a href="#" class="btn btn-dark" style="border-radius: 10px!important;font-size: 16px;background-image: none;color: #fff;text-transform: capitalize;padding: 10px 16px;" onclick="closeNav()">Start shopping</a> --> </div></center>';
                        }

                        $(".cart-products-list").html(cart_html);

                        if (cartTotalAmount > 0) {
                            $(".cart__footer").show();
                            $(".cartTotalAmount").html("₹" + cartTotalAmount.toFixed(2));

                        } else {
                            $(".cart__footer").hide();
                        }
                        localStorage.setItem('cartTotalAmount', cartTotalAmount.toFixed(2));

                        //  Cart FFloating Item
                        $(".header__cart-count--floating").html(products.length);
                        if (products.length > 0) {
                            $(".header__cart-count--floating").removeClass("d-none");
                        } else {
                            $(".header__cart-count--floating").addClass("d-none");
                            if ("cart" == "cart" || "payment" == "cart") {
                                window.location.href = "index.html";
                            }
                        }
                    }
                    CartList();

                    function removeCart(removeIndex) {
                        CartProducts = [];

                        if (localStorage.getItem('products')) {
                            CartProducts = JSON.parse(localStorage.getItem('products'));
                        }

                        CartProducts.splice(removeIndex, 1);
                        $(".cart-product-index-" + removeIndex).remove();

                        for (index = 0; index < CartProducts.length; index++) {
                            CartProducts[index]['index'] = index;
                        }

                        localStorage.setItem('products', JSON.stringify(CartProducts));
                        CartList();
                    }

                    function updateCartQty(Index, newQty) {
                        CartProducts = [];

                        if (localStorage.getItem('products')) {
                            CartProducts = JSON.parse(localStorage.getItem('products'));
                        }

                        for (let index = 0; index < CartProducts.length; index++) {
                            if (CartProducts[index]['index'] == Index) {
                                CartProducts[index]['qty'] = newQty;
                            }
                        }
                        localStorage.setItem('products', JSON.stringify(CartProducts));
                        CartList();
                    }

                    // Qty Add Minus start ===========
                    $(document).ready(function() {
                        // Cache jQuery selectors for performance
                        const $plusButton = $(".plus");
                        const $minusButton = $(".minus");
                        const $numberDisplay = $(".num");

                        // Initialize the counter

                        // Function to update the display and handle formatting
                        const updateDisplay = (that) => {
                            const formattedCount = count < 10 ? "0" + count : count;
                            that.text(formattedCount);
                        };

                        // Event listener for the plus button
                        $(document).on("click", ".plus", function() {
                            product_index = $(this).attr("data-index");
                            $that = $(this).parent(".cart-qty-wrapper").find(".num");
                            count = parseInt($that.text());
                            count++;
                            updateDisplay($that);
                            updateCartQty(product_index, count);
                        });

                        // Event listener for the minus button
                        $(document).on("click", ".minus", function() {
                            product_index = $(this).attr("data-index");
                            $that = $(this).parent(".cart-qty-wrapper").find(".num");
                            count = parseInt($that.text());
                            if (count > 1) {
                                count--;
                                updateDisplay($that);
                                updateCartQty(product_index, count);
                            } else {
                                removeCart(product_index);
                            }
                        });


                        $(document).on("click", ".remove-cart-item", function() {
                            product_index = $(this).attr("data-index");
                            removeCart(product_index);
                        });
                    });

                    // Qty Add Minus End ===========
                    //  Cart End  ==========================

                    $("#back-btn").on("click", function() {
                        history.back();
                    });
                    document.querySelectorAll('.a-lazy-loaded').forEach(img => {
  const dataSrc = img.getAttribute('data-src');
  if (dataSrc) {
    img.setAttribute('src', dataSrc);
  }
});
                </script>
                <style>
                    .steps.svelte-idjy9v .steps-inner .step.active .info-wrap .circle-box.svelte-idjy9v {
                        border-color: #000000;
                        color: #000000;
                        background: #fff;
                    }


                    .steps.svelte-idjy9v .steps-inner .step.active .info-wrap .title.svelte-idjy9v {
                        color: #000000;
                    }

                    .steps.svelte-idjy9v .steps-inner .step.svelte-idjy9v:last-child {
                        justify-content: center;
                    }

                    .steps.svelte-idjy9v.svelte-idjy9v {
                        padding: 2.3rem 1.2rem 0.5rem;

                    }

                    ._2dxSCm .search-div:before {
                        background: url('assets/images/theme/search.html');
                    }
                </style>
                </body>

                
<!-- Mirrored from messho.shop/cart by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Nov 2025 02:28:29 GMT -->
</html>