<!DOCTYPE html>
<html lang="en-IN">

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Checkout your Product</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Maha Sale">
    <meta name="Description" content="Maha Sale">
    <meta property="og:title" content="Maha Sale">
    <meta name="theme-color" content="#9f2089" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="https://www.meesho.com/favicon.ico">
    <link rel="stylesheet" href="assets/website/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/website/css/custom.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="assets/website/js/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '831628406280920');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=831628406280920&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    </head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div class="overlay" id="overlay"></div>
    <div class="Loaderstyled__DrawerBackdrop-sc-w4grmz-6 itivvW">
        <div class="Loaderstyled__StyledDrawerBackdrop-sc-w4grmz-4 ffUKkP">
            <div class="Loaderstyled__StyledLoaderWrapper-sc-w4grmz-5 kIzYUf">
                <svg xmlns="http://www.w3.org/2000/svg" class="Loaderstyled__StyledLoader-sc-w4grmz-0 kxdQNm">
                    <path d="M 7 30 L 7 18 A 7 7 0 0 1 21 18 L 21 30 M 21 18 A 7 7 0 0 1 35 18 L 35 30" class="Loaderstyled__StyledLightTrack-sc-w4grmz-1 dxZalB">
                    </path>
                    <path d="M 7 30 L 7 18 A 7 7 0 0 1 21 18 L 21 30" class="Loaderstyled__StyledDarkTrack-sc-w4grmz-2 byJEYc">
                    </path>
                    <path d="M 21 30 L 21 18 A 7 7 0 0 1 35 18 L 35 30" class="Loaderstyled__StyledDarkTrack-sc-w4grmz-2 Loaderstyled__StyledDarkRightTrack-sc-w4grmz-3 byJEYc lpeJlm">
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <div>
                <div class="_2dxSCm">
                    <div class="_3CzzrP" style="">
                        <div class="_38U37R">
                            <div>
                                <div class="_1FWdmb" style="">
                                    <div class="d-flex align-items-center">
                                        <a class="_3NH1qf " id="back-btn" style="margin-top:5px;">
                                            <svg width="25" height="25" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" mt="2" iconSize="24" class="sc-gswNZR ffVWIj">
                                                <path d="M13.7461 2.31408C13.5687 2.113 13.3277 2 13.0765 2C12.8252 2 12.5843 2.113 12.4068 2.31408L6.27783 9.24294C5.90739 9.66174 5.90739 10.3382 6.27783 10.757L12.4068 17.6859C12.7773 18.1047 13.3757 18.1047 13.7461 17.6859C14.1166 17.2671 14.0511 16.5166 13.7461 16.1718L8.29154 9.99462L13.7461 3.82817C13.9684 3.57691 14.1071 2.72213 13.7461 2.31408Z" fill="#666666"></path>
                                            </svg>
                                        </a>
                                        <a class="_3NH1qf d-none" id="showmenu" href="category.html">
                                            <svg width="100%" height="100%"  fill="none" xmlns="http://www.w3.org/2000/svg" mt="5" iconsize="24" class="sc-gswNZR jQgwzc">
                                                <path d="M2 17.2222C2 17.8359 2.49746 18.3333 3.11111 18.3333H20.8889C21.5025 18.3333 22 17.8359 22 17.2222C22 16.6086 21.5025 16.1111 20.8889 16.1111H3.11111C2.49746 16.1111 2 16.6086 2 17.2222ZM2 11.6667C2 12.2803 2.49746 12.7778 3.11111 12.7778H20.8889C21.5025 12.7778 22 12.2803 22 11.6667C22 11.053 21.5025 10.5556 20.8889 10.5556H3.11111C2.49746 10.5556 2 11.053 2 11.6667ZM3.11111 5C2.49746 5 2 5.49746 2 6.11111C2 6.72476 2.49746 7.22222 3.11111 7.22222H20.8889C21.5025 7.22222 22 6.72476 22 6.11111C22 5.49746 21.5025 5 20.8889 5H3.11111Z" fill="#333333"></path>
                                            </svg>
                                        </a>
                                                                                <h4 class="header-title">Payment</h4>
                                    </div>
                                    <div class="header-menu">
                                        <a class="_3NH1qf" href="#">
                                            <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" ml="16" iconSize="24" class="sc-gswNZR dJzkYm">
                                                <path fill="#fff" d="M0 .657h24v24H0z"></path>
                                                <path fill="#fff" d="M2 2.657h20v20H2z"></path>
                                                <path d="M22 9.174c0 3.724-1.87 7.227-9.67 12.38a.58.58 0 0 1-.66 0C3.87 16.401 2 12.898 2 9.174S4.59 3.67 7.26 3.66c3.22-.081 4.61 3.573 4.74 3.774.13-.201 1.52-3.855 4.74-3.774C19.41 3.669 22 5.45 22 9.174Z" fill="#ED3843"></path>
                                            </svg>
                                        </a>
                                        <a class="_3NH1qf" href="#" onclick="openNav()">
                                            <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" ml="16" iconSize="24" class="sc-gswNZR dJzkYm">
                                                <g clip-path="url(#cart-header_svg__a)">
                                                    <path fill="#fff" d="M2.001 1.368h20v20h-20z"></path>
                                                    <g clip-path="url(#cart-header_svg__b)">
                                                        <g clip-path="url(#cart-header_svg__c)">
                                                            <path d="M6.003 5.183h15.139c.508 0 .908.49.85 1.046l-.762 7.334c-.069.62-.537 1.1-1.103 1.121l-12.074.492-2.05-9.993Z" fill="#C53EAD"></path>
                                                            <path d="M11.8 21.367c.675 0 1.22-.597 1.22-1.334 0-.737-.545-1.335-1.22-1.335-.673 0-1.22.598-1.22 1.335s.547 1.334 1.22 1.334ZM16.788 21.367c.674 0 1.22-.597 1.22-1.334 0-.737-.546-1.335-1.22-1.335-.673 0-1.22.598-1.22 1.335s.547 1.334 1.22 1.334Z" fill="#9F2089"></path>
                                                            <path d="m2.733 4.169 3.026 1.42 2.528 12.085c.127.609.615 1.036 1.181 1.036h9.615" stroke="#9F2089" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                                <defs>
                                                    <clipPath id="cart-header_svg__a">
                                                        <path fill="#fff" transform="translate(2.001 1.368)" d="M0 0h20v20H0z"></path>
                                                    </clipPath>
                                                    <clipPath id="cart-header_svg__b">
                                                        <path fill="#fff" transform="translate(2.001 1.368)" d="M0 0h20v20H0z"></path>
                                                    </clipPath>
                                                    <clipPath id="cart-header_svg__c">
                                                        <path fill="#fff" transform="translate(2.001 3.368)" d="M0 0h20v18H0z"></path>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <span class="header__cart-count header__cart-count--floating bubble-count d-none">0</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="search-bar d-none">
                                    <div class="_3QNhdh" id="guidSearch">
                                        <div class="ORogdv">
                                            <div class="_1k9EoO">
                                                <div class="_2d36Hu">
                                                    <a href="javascript:void(0)" class="search-div">
                                                        <div placeholder="Search for Sarees, Kurtis, Cosmetics, etc." class="sc-eeMvmM fscVpr">
                                                            <div class="sc-cUEOzv ilUiic"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect width="20" height="20" transform="translate(0 0.560547)" fill="white"></rect>
                                                                    <g clip-path="url(#clip0_2444_6193)">
                                                                        <path d="M13.4564 12.0018L11.4426 14.0156L16.3498 18.9228C16.7013 19.2743 17.2711 19.2743 17.6226 18.9228L18.3636 18.1818C18.7151 17.8303 18.7151 17.2604 18.3636 16.909L13.4564 12.0018Z" fill="#ADADC4"></path>
                                                                        <path d="M14.7135 8.69842C14.7135 12.3299 11.7696 15.2738 8.13812 15.2738C4.50664 15.2738 1.56274 12.3299 1.56274 8.69842C1.56274 5.06694 4.50664 2.12305 8.13812 2.12305C11.7696 2.12305 14.7135 5.06694 14.7135 8.69842Z" fill="#EAEAF2" stroke="#ADADC4" stroke-width="1.125"></path>
                                                                    </g>
                                                                    <defs>
                                                                        <clipPath id="clip0_2444_6193">
                                                                            <rect width="18" height="18" fill="white" transform="translate(1 1.56055)"></rect>
                                                                        </clipPath>
                                                                    </defs>
                                                                </svg></div><input font-size="13px" font-weight="book" type="text" placeholder="Search for Sarees, Kurtis, Cosmetics, etc." readonly="" class="sc-dkrFOg bWTBPR sc-bCfvAP dsLogY search-input-elm sc-bCfvAP dsLogY search-input-elm" color="greyBase" value="">
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-bBXxYQ jMfCEJ"></div>    <style>
        .cart_page_footer {
            box-shadow: none;
            position: fixed;
            bottom: 80px
        }

        .header-menu {
            display: none;
        }

        .cart-list {
            max-height: max-content;
        }

        ._1fhgRH {
            margin-bottom: 250px;
        }

        .gNFCeh {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 16px 16px 18px;
            background-color: #FFFFFF;
        }

        .fill-grey-t2 {
            fill: rgb(139, 139, 163);
        }

        .hEBjyt {
            color: rgb(53, 53, 67);
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            font-family: "Mier bold";
            margin: 0px;
            padding: 0px;
        }

        .cHsEym {
            padding: 0px 16px 18px;
            background-color: #FFFFFF;
        }

        .efQsfx {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: start;
            flex-direction: row;
            border-radius: 4px;
            background-color: rgb(231, 238, 255);
            padding: 6px 12px;
            gap: 10px;
        }

        .eVDQPI {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding-left: 10px;
            height: 60px;
            width: 60px;
        }

        .cOCnuI {
            display: flex;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            max-height: 50px;
            border-radius: 4px;
            background-color: rgb(231, 238, 255);
        }

        .eNkLGR {
            color: rgb(159, 32, 137);
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 20px;
            font-family: "Mier demi";
            margin: 0px;
            padding: 0px;
        }

        .RrifI {
            color: rgb(85, 133, 248);
        }

        .GmPbS {
            padding: 6px 16px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 10px;
            background-color: #FFFFFF;
        }

        .GmPbS span {
            font-weight: 600;
            font-size: 10px;
            font-family: "Mier book";
        }

        .GmPbS div {
            height: 1px;
            background-color: rgb(206, 206, 222);
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        .cart__footer {
            position: unset;
            box-shadow: unset;
            border-top: 5px solid #eaeaf2;
            border-bottom: 5px solid #eaeaf2;
        }

        .error-message {
            font-size: 14px;
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .eGwEyP {
            padding: 12px 16px;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .dUijPM {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            max-width: 50%;
            padding-right: 8px;
        }

        .dUijPM span {
            color: rgb(53, 53, 67);
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            font-family: "Mier bold";
        }

        .dUijPM button {
            font-weight: unset;
            font-family: "Mier bold";
        }

        .ylmAj {
            color: rgb(159, 32, 137);
            cursor: pointer;
            font-style: normal;
            text-align: center;
            letter-spacing: 0.0015em;
            font-size: 13px;
            font-weight: 700;
            line-height: 16px;
            border-radius: 4px;
            background: inherit;
            border: none;
            padding: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .iAFVK {
            width: 50%;
        }

        .iAFVK button {
            width: 100%;
            font-weight: 600;
            font-family: "Mier demi";
        }

        .bwHzRF {
            cursor: pointer;
            font-style: normal;
            text-align: center;
            letter-spacing: 0.0015em;
            font-size: 15px;
            line-height: 20px;
            border-radius: 4px;
            color: rgb(255, 255, 255);
            background: rgb(159, 32, 137);
            border: none;
            padding: 12px;
            font-weight: 500;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ixHOyU {
            position: fixed;
            width: 100%;
            max-width: 800px;
            background-color: rgb(255, 255, 255);
            bottom: 0px;
            z-index: 1;
        }

        .IhlWp {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid rgb(85, 133, 248);
            color: rgb(85, 133, 248);
            font-size: 11px;
            font-weight: 700;
            background-color: rgb(85, 133, 248);
        }
    </style>
    <div id="container">
        <div style="" data-reactroot="">
            <div class="_1fhgRH" style="min-height: 100vh;">
                <div data-testid="stepper-container" class="sc-geuGuN gqSLnX">
                    <div class="sc-kGhOqx chtKwW">
                        <ul class="sc-bAKPPm eOmvaT">
                            <div class="sc-jZiqTT hGoFZP">
                                <div class="sc-bxSTMQ geeMAN">
                                    <div data-testid="left-line" class="sc-PJClH lagJzQ"></div>
                                    <div class="sc-iJkHyd IhlWp"><svg width="20" height="20" viewBox="0.5 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <title>check-icon</title>
                                            <rect x="1.25" y="0.75" width="18.5" height="18.5" rx="9.25" fill="#5585F8"></rect>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6716 7.37285C17.0971 6.96439 17.1108 6.28832 16.7023 5.86289C16.2939 5.43755 15.618 5.4238 15.1926 5.83218L10.9997 9.85723L10.9997 9.85727L9.02229 11.7557L6.82333 9.55674C6.40622 9.13963 5.72995 9.13963 5.31284 9.55674C4.8957 9.97388 4.89573 10.6502 5.31289 11.0673L8.26525 14.0192C8.66883 14.4227 9.32103 14.4293 9.73274 14.0341L10.9998 12.8178V12.8178L16.6716 7.37285Z" fill="white"></path>
                                            <rect x="1.25" y="0.75" width="18.5" height="18.5" rx="9.25" stroke="#5585F8" stroke-width="1.5"></rect>
                                        </svg></div>
                                    <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                                </div>
                                <div class="sc-jWquRx ezBHwi">Cart</div>
                            </div>
                            <div class="sc-jZiqTT hGoFZP">
                                <div class="sc-bxSTMQ geeMAN">
                                    <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                    <div class="sc-iJkHyd IhlWp"><svg width="20" height="20" viewBox="0.5 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <title>check-icon</title>
                                            <rect x="1.25" y="0.75" width="18.5" height="18.5" rx="9.25" fill="#5585F8"></rect>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6716 7.37285C17.0971 6.96439 17.1108 6.28832 16.7023 5.86289C16.2939 5.43755 15.618 5.4238 15.1926 5.83218L10.9997 9.85723L10.9997 9.85727L9.02229 11.7557L6.82333 9.55674C6.40622 9.13963 5.72995 9.13963 5.31284 9.55674C4.8957 9.97388 4.89573 10.6502 5.31289 11.0673L8.26525 14.0192C8.66883 14.4227 9.32103 14.4293 9.73274 14.0341L10.9998 12.8178V12.8178L16.6716 7.37285Z" fill="white"></path>
                                            <rect x="1.25" y="0.75" width="18.5" height="18.5" rx="9.25" stroke="#5585F8" stroke-width="1.5"></rect>
                                        </svg></div>
                                    <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                                </div>
                                <div class="sc-jWquRx ezBHwi">Address</div>
                            </div>
                            <div class="sc-jZiqTT hGoFZP">
                                <div class="sc-bxSTMQ geeMAN">
                                    <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                    <div class="sc-dGHKFW cRaGaC">3</div>
                                    <div data-testid="right-line" class="sc-jfdOKL bSausD"></div>
                                </div>
                                <div class="sc-jWquRx iefUco">Payment</div>
                            </div>
                            <div class="sc-jZiqTT hGoFZP">
                                <div class="sc-bxSTMQ geeMAN">
                                    <div data-testid="left-line" class="sc-PJClH kHHhBS"></div>
                                    <div class="sc-dGHKFW iefbLi">4</div>
                                    <div data-testid="right-line" class="sc-jfdOKL jSyZxf"></div>
                                </div>
                                <div class="sc-jWquRx ezBHwi">Summary</div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="sc-bBXxYQ jMfCEJ"></div>

                <div class="sc-dwVMhp gNFCeh">
                    <h6 font-size="17px" font-weight="bold" color="greyBase" class="sc-fnykZs hEBjyt">Select Payment Method</h6><svg width="80" height="24" viewBox="0 0 80 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1172 3C10.3409 3 9.04382 3.29813 7.82319 3.63C6.57444 3.9675 5.31557 4.36687 4.57532 4.60875C4.26582 4.71096 3.99143 4.8984 3.78367 5.14954C3.57591 5.40068 3.44321 5.70533 3.40082 6.0285C2.73032 11.0651 4.28619 14.7979 6.17394 17.2672C6.97447 18.3236 7.92897 19.2538 9.00557 20.0269C9.43982 20.334 9.84257 20.5691 10.1845 20.73C10.4995 20.8785 10.8382 21 11.1172 21C11.3962 21 11.7337 20.8785 12.0498 20.73C12.4621 20.5296 12.8565 20.2944 13.2288 20.0269C14.3054 19.2538 15.2599 18.3236 16.0604 17.2672C17.9482 14.7979 19.504 11.0651 18.8335 6.0285C18.7912 5.70518 18.6586 5.40035 18.4508 5.14901C18.2431 4.89768 17.9686 4.71003 17.659 4.60762C16.5845 4.25529 15.5015 3.92894 14.4112 3.62888C13.1905 3.29925 11.8934 3 11.1172 3ZM13.5314 9.68925C13.637 9.58363 13.7803 9.52429 13.9297 9.52429C14.079 9.52429 14.2223 9.58363 14.3279 9.68925C14.4335 9.79487 14.4929 9.93813 14.4929 10.0875C14.4929 10.2369 14.4335 10.3801 14.3279 10.4858L10.9529 13.8608C10.9007 13.9131 10.8386 13.9547 10.7703 13.9831C10.7019 14.0114 10.6287 14.026 10.5547 14.026C10.4807 14.026 10.4074 14.0114 10.3391 13.9831C10.2707 13.9547 10.2087 13.9131 10.1564 13.8608L8.46894 12.1733C8.41664 12.121 8.37516 12.0589 8.34685 11.9905C8.31855 11.9222 8.30398 11.849 8.30398 11.775C8.30398 11.701 8.31855 11.6278 8.34685 11.5595C8.37516 11.4911 8.41664 11.429 8.46894 11.3767C8.52124 11.3244 8.58333 11.283 8.65166 11.2547C8.71999 11.2264 8.79323 11.2118 8.86719 11.2118C8.94115 11.2118 9.01439 11.2264 9.08272 11.2547C9.15105 11.283 9.21314 11.3244 9.26544 11.3767L10.5547 12.6671L13.5314 9.68925Z" fill="#ADC6FF"></path>
                        <path d="M24.1172 3.53998L24.2472 4.65998L26.0372 3.67998V9.49998H27.1472V2.49998H26.1472L24.1172 3.53998Z" class="fill-grey-t2"></path>
                        <path d="M31.5958 9.64998C33.2058 9.64998 34.2458 8.19998 34.2458 5.99998C34.2458 3.79998 33.2058 2.34998 31.5658 2.34998C29.9458 2.34998 28.9158 3.79998 28.9158 5.99998C28.9158 8.19998 29.9458 9.64998 31.5958 9.64998ZM31.5958 8.62998C30.5958 8.62998 30.0658 7.55998 30.0658 5.99998C30.0658 4.43998 30.5858 3.36998 31.5658 3.36998C32.5658 3.36998 33.0958 4.43998 33.0958 5.99998C33.0958 7.55998 32.5658 8.62998 31.5958 8.62998Z" class="fill-grey-t2"></path>
                        <path d="M38.149 9.64998C39.759 9.64998 40.799 8.19998 40.799 5.99998C40.799 3.79998 39.759 2.34998 38.119 2.34998C36.499 2.34998 35.469 3.79998 35.469 5.99998C35.469 8.19998 36.499 9.64998 38.149 9.64998ZM38.149 8.62998C37.149 8.62998 36.619 7.55998 36.619 5.99998C36.619 4.43998 37.139 3.36998 38.119 3.36998C39.119 3.36998 39.649 4.43998 39.649 5.99998C39.649 7.55998 39.119 8.62998 38.149 8.62998Z" class="fill-grey-t2"></path>
                        <path d="M43.4923 6.24998C44.3823 6.24998 45.0923 5.55998 45.0923 4.29998C45.0923 3.03998 44.3823 2.34998 43.4923 2.34998C42.6123 2.34998 41.9023 3.03998 41.9023 4.29998C41.9023 5.55998 42.6123 6.24998 43.4923 6.24998ZM48.2923 2.49998H47.4323L42.7823 9.49998H43.6423L48.2923 2.49998ZM43.4923 5.43998C43.0623 5.43998 42.7623 5.06998 42.7623 4.29998C42.7623 3.52998 43.0623 3.15998 43.4923 3.15998C43.9223 3.15998 44.2323 3.52998 44.2323 4.29998C44.2323 5.06998 43.9223 5.43998 43.4923 5.43998ZM47.5823 9.64998C48.4723 9.64998 49.1823 8.95998 49.1823 7.69998C49.1823 6.43998 48.4723 5.74998 47.5823 5.74998C46.7023 5.74998 45.9923 6.43998 45.9923 7.69998C45.9923 8.95998 46.7023 9.64998 47.5823 9.64998ZM47.5823 8.83998C47.1523 8.83998 46.8523 8.46998 46.8523 7.69998C46.8523 6.92998 47.1523 6.55998 47.5823 6.55998C48.0223 6.55998 48.3223 6.92998 48.3223 7.69998C48.3223 8.46998 48.0223 8.83998 47.5823 8.83998Z" class="fill-grey-t2"></path>
                        <path d="M55.4541 9.64998C56.9141 9.64998 57.9341 8.78998 57.9341 7.47998C57.9341 4.79998 54.3341 5.96998 54.3341 4.29998C54.3341 3.69998 54.8141 3.34998 55.4641 3.34998C56.2141 3.34998 56.6841 3.78998 56.7941 4.42998L57.9041 4.22998C57.7241 3.12998 56.8241 2.34998 55.4941 2.34998C54.1441 2.34998 53.1741 3.16998 53.1741 4.39998C53.1741 7.07998 56.7641 5.90998 56.7641 7.59998C56.7641 8.22998 56.2541 8.65998 55.4841 8.65998C54.7941 8.65998 54.1341 8.28998 54.0141 7.57998L52.9041 7.81998C53.1041 8.98998 54.2041 9.64998 55.4541 9.64998Z" class="fill-grey-t2"></path>
                        <path d="M65.2964 9.49998L62.6764 2.45998H61.4064L58.7864 9.49998H59.9964L60.6264 7.68998H63.4264L64.0664 9.49998H65.2964ZM62.0564 3.73998L63.0864 6.65998H60.9964L62.0164 3.73998H62.0564Z" class="fill-grey-t2"></path>
                        <path d="M71.3322 2.49998H66.7522V9.49998H67.8922V6.54998H70.4722V5.50998H67.8922V3.53998H71.3322V2.49998Z" class="fill-grey-t2"></path>
                        <path d="M77.6917 2.49998H73.0417V9.49998H77.6917V8.45998H74.1817V6.49998H76.8417V5.44998H74.1817V3.53998H77.6917V2.49998Z" class="fill-grey-t2"></path>
                        <path d="M27.307 18.9C28.657 18.9 29.627 17.95 29.627 16.7C29.627 15.33 28.537 14.5 27.207 14.5H24.717V21.5H25.857V18.9H27.307ZM28.447 16.7C28.447 17.31 28.027 17.85 27.117 17.85H25.857V15.55H27.007C28.037 15.55 28.447 16.11 28.447 16.7Z" class="fill-grey-t2"></path>
                        <path d="M36.4524 21.5L33.8324 14.46H32.5624L29.9424 21.5H31.1524L31.7824 19.69H34.5824L35.2224 21.5H36.4524ZM33.2124 15.74L34.2424 18.66H32.1524L33.1724 15.74H33.2124Z" class="fill-grey-t2"></path>
                        <path d="M39.6613 21.5V18.57L42.0913 14.5H40.8413L39.1513 17.45H39.1013L37.4113 14.5H36.0813L38.5213 18.57V21.5H39.6613Z" class="fill-grey-t2"></path>
                        <path d="M50.8513 21.5V14.5H49.1513L47.1513 19.76H47.1113L45.1213 14.5H43.3513V21.5H44.4913V15.98H44.5313L46.6113 21.5H47.5913L49.6713 15.98H49.7113V21.5H50.8513Z" class="fill-grey-t2"></path>
                        <path d="M57.5103 14.5H52.8604V21.5H57.5103V20.46H54.0004V18.5H56.6604V17.45H54.0004V15.54H57.5103V14.5Z" class="fill-grey-t2"></path>
                        <path d="M65.3439 21.54V14.5H64.2039V19.78L60.5339 14.46H59.2639V21.5H60.4039V16.22L64.0739 21.54H65.3439Z" class="fill-grey-t2"></path>
                        <path d="M72.0671 14.5H66.7571V15.55H68.8471V21.5H69.9871V15.55H72.0671V14.5Z" class="fill-grey-t2"></path>
                        <path d="M75.4028 21.65C76.8628 21.65 77.8828 20.79 77.8828 19.48C77.8828 16.8 74.2828 17.97 74.2828 16.3C74.2828 15.7 74.7628 15.35 75.4128 15.35C76.1628 15.35 76.6328 15.79 76.7428 16.43L77.8528 16.23C77.6728 15.13 76.7728 14.35 75.4428 14.35C74.0928 14.35 73.1228 15.17 73.1228 16.4C73.1228 19.08 76.7128 17.91 76.7128 19.6C76.7128 20.23 76.2028 20.66 75.4328 20.66C74.7428 20.66 74.0828 20.29 73.9628 19.58L72.8528 19.82C73.0528 20.99 74.1528 21.65 75.4028 21.65Z" class="fill-grey-t2"></path>
                    </svg>
                </div>
                <div class="sc-hKdnnL cHsEym">
                    <div class="sc-liHMlC efQsfx"><video autoplay="" loop="" playsinline="" src="assets/cod_lat.webm" class="sc-fSUSjI eVDQPI"></video>
                        <div class="sc-cuqtlR cOCnuI"><span font-size="15px" font-weight="demi" class="sc-fnykZs eNkLGR sc-bTmccw RrifI sc-bTmccw RrifI" color="pinkBase">Pay online &amp; get EXTRA ₹33 off</span></div>
                    </div>
                </div>


                <div>
                    <div data-testid="PAY ONLINE" class="sc-gVAlfg GmPbS">
                        <span>PAY ONLINE</span>
                        <div></div>
                    </div>
                    <ul class="accordion">

                     
                        <li class="accordion-item is-active">
                            <h3 class="accordion-thumb ">
                                <div class=" flex align-items-center">
                                    <img src="../images.meesho.com/files/headless/upi_ppr.png" width="20PX">
                                    <span class="order-summary px-2">UPI(GPay/PhonePe/Paytm)</span>
                                </div>
                                
                                 <div class="form-check available-method phonepe" pay-type="phonepe" style="padding:12px; display: flex; align-items: center; justify-content: space-between;">
    <label style="display: flex; align-items: center;">
      <input type="radio" name="upi" value="PhonePe" style="margin-right: 10px; width:20px; height:20px;" id="phonepe-radio">
      <div style="margin-left:3px;">
          <div class="flex gap-2" style="font-weight:bold; font-size: 15px;">
              <p id="discount_phonepe" style='display:none'></p> <p style='color:#9A9A9A; display:none'> | </p> 
              <p class="selling_price"></p> <p style='color:#9A9A9A'> | </p> 
              <p> PhonePe </p> 
          </div>
          <p style="font-weight:semibold; font-size: 14px; color:#875BB7">20% Extra Discount By PhonePe </p>
      </div>
    </label>
    <img src="./assets/images/phonepe.svg" style="width:30px;"  />
  </div>

   <div class="form-check available-method paytm" pay-type="paytm" style="padding:12px; display: flex; align-items: center; justify-content: space-between;" onclick="selectRadioButton(this, 'paytm')">
    <label style="display: flex; align-items: center;">
      <input type="radio" name="upi" value="paytm" style="margin-right: 10px; width:20px; height:20px;" id="paytm-radio">
      <div style="margin-left:3px;">
          <div class="flex gap-2" style="font-weight:bold; font-size: 15px;">
               <p class='selling_price'></p> <p style='color:#9A9A9A'> | </p> 
              <p> PayTM </p>
          </div>
          <p style="font-weight:semibold; font-size: 14px; color:#02B9EF"> 20% Extra Discount By Paytm </p>
      </div>
    </label>
    <img src="./assets/images/paytm_icon.svg" style="width:30px;"  />
  </div>
  
  
     <div class="form-check available-method paytm" pay-type="gpay" style="padding:12px; display: flex; align-items: center; justify-content: space-between;" onclick="selectRadioButton(this, 'gpay')">
    <label style="display: flex; align-items: center;">
      <input type="radio" name="upi" value="gpay" style="margin-right: 10px; width:20px; height:20px;" id="gpay-radio">
      <div style="margin-left:3px;">
          <div class="flex gap-2" style="font-weight:bold; font-size: 15px;">
               <p class='selling_price'></p> <p style='color:#9A9A9A'> | </p> 
              <p> Google Pay </p>
          </div>
          <p style="font-weight:semibold; font-size: 14px; color:#02B9EF"> 20% Extra Discount By Google Pay </p>
      </div>
    </label>
    <img src="./assets/images/gpay_icon.svg"style="width:30px;"  />
  </div>
  
  </div>
                           </h3>


<script src="../cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
<style>
    /* Hide all payment options except the QR code on screens wider than 768px (desktop) */
@media screen and (min-width: 768px) {
    #gpay-label,
    #phonepe-label,
    #paytm-label,
    #bhim_upi-label,
    #whatspp_pay-label {
        display: none;
    }
}

/* Show all payment options on screens narrower than 768px (mobile) */
@media screen and (max-width: 767px) {
    #gpay-label,
    #phonepe-label,
    #paytm-label,
    #bhim_upi-label,
    #whatspp_pay-label,
    #qr_code-label {
        display: block;
    }
}

</style>

                <div class="cart__footer">
                    <div class="cart__price__details">
                        <div class="cart__breakup__inner">
                            <div class="shipping__total">
                                <span class="">Shipping:</span>
                                <span class="">FREE</span>
                            </div>
                            <div class="cart__total">
                                <span class="">Total Product Price:</span>
                                <span class="cartTotalAmount">₹00.00</span>
                            </div>
                            <div class="sc-bBXxYQ jMfCEJ mt-3 mb-1"></div>
                            <div class="mc_pay__total">
                                <span class="">Order Total :</span>
                                <span class="cartTotalAmount">₹00.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="button-container flex">
                    <div class="sc-fThYeS dUijPM"><span class="cartTotalAmount">₹00.00</span><button class="sc-kLLXSd ylmAj">VIEW PRICE DETAILS</button></div>
                    <div class="sc-BrFsL iAFVK"><button class="sc-ikZpkk bwHzRF" id="paynow" onclick="payNow()">PayNow</button></div>
                </div>

                <form method="post" id="paymentForm">
                    <input type="hidden" id="price" name="price" value="">
                    <input type="hidden" id="product_name" name="product_name" value="">
                    <input type="hidden" id="customerName" name="customerName" value="">
                    <input type="hidden" id="customerMobile" name="customerMobile" value="">
                    <button class="btn btn-dark d-none" value="submit" id="submitForm" name="submit" type="submit"></button>
                </form>
         
      
        
        <script>
            function displayAddress() {
                var addressData = localStorage.getItem('address');

                if (addressData) {
                    var address = JSON.parse(addressData);

                    var addressString = `
                Full Name: ${address.name}<br>
                Mobile Number: ${address.number}<br>
                PIN Code: ${address.pin}<br>
                City: ${address.city}<br>
                State: ${address.state}<br>
                House No./Building Name: ${address.flat}<br>
                Road/Area/Colony: ${address.area}<br>
            `;

                    var customerAddressDiv = document.querySelector('.customer-address');
                    customerAddressDiv.innerHTML = addressString;
                }
            }
            // displayAddress();

            var itemData;
            $(document).ready(function() {
                var amt = localStorage.getItem("cartTotalAmount");
                $('.price-btn').html("₹" + amt);
                $(".form-check").on('click', function() {
                    $(".form-check").removeClass('active');
                    $(this).addClass('active');
                });
            });

            let guid = () => {
                let s4 = () => {
                    return Math.floor((1 + Math.random()) * 0x10000)
                        .toString(16)
                        .substring(1);
                }
                //return id of format 'aaaaaaaa'-'aaaa'-'aaaa'-'aaaa'-'aaaaaaaaaaaa'
                return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4();
            }
function isIOS() {
    return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
}


// 👇 Global variable
let finalAmt = 0;

document.addEventListener("DOMContentLoaded", function () {
    // Local storage se value lo
    let amt = parseFloat(localStorage.getItem("cartTotalAmount")) || 0;

    // Random 0.00 se 0.99 tak decimal generate karo
    let randomDecimal = Math.random();  

    // Base amt + random decimal
    finalAmt = (amt + randomDecimal).toFixed(2); 

    // Sabhi elements jinki class cartTotalAmount hai unme value dal do
    document.querySelectorAll(".cartTotalAmount").forEach(el => {
        el.textContent = "₹" + finalAmt;
    });
});
</script>

<!-- ✅ Cashfree SDK -->
<script src="https://sdk.cashfree.com/js/ui/2.0.0/cashfree.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  
  const payBtn = document.querySelector("button[onclick='payNow()']");
  if (!payBtn) return;

  payBtn.addEventListener("click", function (e) {
    e.preventDefault();
    startPayment();
  });

  // --------------------------
  // MAIN PAYMENT FUNCTION
  // --------------------------
  function startPayment() {
    let amountText = document.querySelector(".cartTotalAmount").innerText || "0";
    let amount = amountText.replace(/[^0-9.]/g, "");

    if (!amount || isNaN(amount)) {
      alert("Invalid amount");
      return;
    }

    // Loader show (optional)
    showLoader();

    // --------------------------
    // CREATE ORDER — BACKEND
    // --------------------------
    fetch("pay.php", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ amount: amount })
    })
    .then(res => res.json())
    .then(data => {
      console.log("Payment Session Response:", data);

      hideLoader();

      if (data.paymentSessionId) {
        launchCashfreeCheckout(data.paymentSessionId, data.mode);
      } 
      else {
        alert("Payment initialization failed.\n" + (data.message || "Try again"));
      }
    })
    .catch(err => {
      hideLoader();
      console.error("Payment Error:", err);
      alert("Server busy! Please try again.");
    });
  }


  // --------------------------
  // LAUNCH CASHFREE CHECKOUT
  // --------------------------
  function launchCashfreeCheckout(sessionId, mode) {
    try {
      const cf = Cashfree({ mode: mode || "production" });

      cf.checkout({
        paymentSessionId: sessionId,
        redirectTarget: "_self"  // Opens hosted checkout properly
      });

    } catch (err) {
      console.error("Cashfree Error:", err);
      alert("Unable to open payment page. Try again.");
    }
  }


  // --------------------------
  // OPTIONAL: LOADER HANDLING
  // --------------------------
  function showLoader() {
    if (!document.querySelector("#payLoader")) {
      let d = document.createElement("div");
      d.id = "payLoader";
      d.style.cssText = `
        position:fixed;top:0;left:0;width:100%;height:100%;
        backdrop-filter:blur(3px);display:flex;align-items:center;
        justify-content:center;z-index:99999;font-size:20px;
        color:#000;background:rgba(255,255,255,0.7);
      `;
      d.innerHTML = "Processing Payment...";
      document.body.appendChild(d);
    }
  }

  function hideLoader() {
    const l = document.querySelector("#payLoader");
    if (l) l.remove();
  }

});
</script>


                <div id="mySidenav" class="sidenav">
                    <div class="sidenav-div">
                        <div class="drawer__title">
                            <!-- <img src="https://messho.shop/assets/website/images/flikart-icon.png" class="_31Y9yB logo-icon" style="width:auto;height:30px;"> -->
                            <h3 class="ui2-heading"><span><b>Your Cart</b></span></h3>
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        </div>
                    </div>
                    <div class="cart-products-list">
                  
                    </div>

                    <div class="cart__footer">
                        <div class="cart__price__details">
                            <div class="cart__breakup__inner">
                                <div class="cart__total">
                                    <span class="">Cart Total:</span>
                                    <span class="cartTotalAmount">₹00.00</span>
                                </div>
                                <div class="shipping__total" style="border-bottom: 1px dashed #000;">
                                    <span class="">Shipping:</span>
                                    <span class="">FREE</span>
                                </div>
                                <div class="mc_pay__total">
                                    <span class="">To Pay:</span>
                                    <span class="cartTotalAmount">₹00.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="cart__checkout">
                            <div class="cart__final__payment">
                                <h2 class="cart__final__price cartTotalAmount">₹00.00</h2>
                                <p class="cart__tax__text">Inclusive of all taxes</p>
                            </div>
                            <a href="cart.html" class="btn btn-dark cart__confirm__order">Confirm Order</a>
                        </div>
                    </div>
                </div>

                
               

                <script src="assets/website/js/bootstrap.min.js"></script>

                <script src="../cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

                <script>
                    $(window).ready(function() {
                        $(".itivvW").remove();
                    });
                    //  Cart Start ==================
                    $(".custom_lazyload")
                        .lazyload({
                            effect: "fadeIn",
                            threshold: 5000,
                        })
                        .removeClass("custom_lazyload");

                    function openNav() {
                        document.getElementById("mySidenav").style.right = "0";
                        document.getElementById("overlay").style.display = "block";
                    }

                    function closeNav() {
                        document.getElementById("mySidenav").style.right = "-100%";
                        document.getElementById("overlay").style.display = "none";
                    }

                    function CartList() {
                        cart_html = "";
                        products = [];
                        cartTotalAmount = 0;

                        if (localStorage.getItem('products')) {
                            products = JSON.parse(localStorage.getItem('products'));
                        }
                        if (products.length > 0) {
                            for (index = 0; index < products.length; index++) {

                                qty = products[index]['qty'];
                                cartTotalAmount += (products[index]['price'] * qty);

                                product_qty = qty < 10 ? "0" + qty : qty;
                                cart_html += '<div class="cart-product cart-product-index-' + products[index]['index'] + '">\
                                    <div class="cart-product-img">\
                                            <img src="' + products[index]['product_img'] + '" alt="">\
                                        </div>\
                                        <div class="cart-product-details">\
                                            <div class="cart-product-title">\
                                                <p>' + products[index]['product_title'] + '</p>\
                                                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Group_1_93145e45-8530-46aa-9fb8-6768cc3d80d2.png?v=1633783107" class="remove-cart-item" data-index="' + products[index]['index'] + '" alt="">\
                                            </div>\
                                            <div class="cart-product-pricing">\
                                                <p class="cart-product-price">₹' + products[index]['price'] + '</p>&nbsp;\
                                                <span class="cart-product-mrp">₹' + products[index]['mrp'] + '</span>\
                                            </div>\
                                            <div class="cart-product-description">\
                                                <p class="cart-product-color">Size :' + products[index]['size'] + '</p>\
                                                <span class="sc-lbxAil evmCQI"></span>\
                                                \
                                                    <div class="cart-qty-wrapper">\
                                                        <span class="minus" data-index="' + products[index]['index'] + '">-</span>\
                                                        <span class="num">' + product_qty + '</span>\
                                                        <span class="plus" data-index="' + products[index]['index'] + '">+</span>\
                                                    </div>\
                                                \
                                            </div>\
                                        </div>\
                                    </div>';
                            }
                        }
                        if (cart_html == "") {
                            cart_html = ' <center style="margin-top: 25vh;margin-bottom:30vh">\
                               <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="110" height="110" x="0" y="0" viewBox="0 0 450.391 450.391" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M143.673 350.322c-25.969 0-47.02 21.052-47.02 47.02 0 25.969 21.052 47.02 47.02 47.02 25.969 0 47.02-21.052 47.02-47.02.001-25.968-21.051-47.02-47.02-47.02zm0 73.143c-14.427 0-26.122-11.695-26.122-26.122s11.695-26.122 26.122-26.122 26.122 11.695 26.122 26.122c.001 14.427-11.695 26.122-26.122 26.122zM342.204 350.322c-25.969 0-47.02 21.052-47.02 47.02 0 25.969 21.052 47.02 47.02 47.02s47.02-21.052 47.02-47.02c0-25.968-21.051-47.02-47.02-47.02zm0 73.143c-14.427 0-26.122-11.695-26.122-26.122s11.695-26.122 26.122-26.122 26.122 11.695 26.122 26.122c.001 14.427-11.695 26.122-26.122 26.122zM448.261 76.037a13.064 13.064 0 0 0-8.359-4.18L99.788 67.155 90.384 38.42C83.759 19.211 65.771 6.243 45.453 6.028H10.449C4.678 6.028 0 10.706 0 16.477s4.678 10.449 10.449 10.449h35.004a27.17 27.17 0 0 1 25.078 18.286l66.351 200.098-5.224 12.016a50.154 50.154 0 0 0 4.702 45.453 48.588 48.588 0 0 0 39.184 21.943h203.233c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449H175.543a26.646 26.646 0 0 1-21.943-12.539 28.733 28.733 0 0 1-2.612-25.078l4.18-9.404 219.951-22.988c24.16-2.661 44.034-20.233 49.633-43.886L449.83 84.917a8.882 8.882 0 0 0-1.569-8.88zm-43.885 109.191c-3.392 15.226-16.319 26.457-31.869 27.69l-217.339 22.465-48.588-147.33 320.261 4.702-22.465 92.473z" fill="#cccccc" opacity="1" data-original="#cccccc" class=""></path></g></svg>\
                                    <p style="font-size: 20px;font-weight: 600;color: #1a2024;margin-top:3rem;margin-bottom: 40px;">Your cart is feeling lonely</p>\
                                    <div class="button-wrapper">\
                                    <!-- <a href="#" class="btn btn-dark" style="border-radius: 10px!important;font-size: 16px;background-image: none;color: #fff;text-transform: capitalize;padding: 10px 16px;" onclick="closeNav()">Start shopping</a> --> </div></center>';
                        }

                        $(".cart-products-list").html(cart_html);

                        if (cartTotalAmount > 0) {
                            $(".cart__footer").show();
                            $(".cartTotalAmount").html("₹" + cartTotalAmount.toFixed(2));

                        } else {
                            $(".cart__footer").hide();
                        }
                        localStorage.setItem('cartTotalAmount', cartTotalAmount.toFixed(2));

                        //  Cart FFloating Item
                        $(".header__cart-count--floating").html(products.length);
                        if (products.length > 0) {
                            $(".header__cart-count--floating").removeClass("d-none");
                        } else {
                            $(".header__cart-count--floating").addClass("d-none");
                            if ("cart" == "payment" || "payment" == "payment") {
                                window.location.href = "index.html";
                            }
                        }
                    }
                    CartList();

                    function removeCart(removeIndex) {
                        CartProducts = [];

                        if (localStorage.getItem('products')) {
                            CartProducts = JSON.parse(localStorage.getItem('products'));
                        }

                        CartProducts.splice(removeIndex, 1);
                        $(".cart-product-index-" + removeIndex).remove();

                        for (index = 0; index < CartProducts.length; index++) {
                            CartProducts[index]['index'] = index;
                        }

                        localStorage.setItem('products', JSON.stringify(CartProducts));
                        CartList();
                    }

                    function updateCartQty(Index, newQty) {
                        CartProducts = [];

                        if (localStorage.getItem('products')) {
                            CartProducts = JSON.parse(localStorage.getItem('products'));
                        }

                        for (let index = 0; index < CartProducts.length; index++) {
                            if (CartProducts[index]['index'] == Index) {
                                CartProducts[index]['qty'] = newQty;
                            }
                        }
                        localStorage.setItem('products', JSON.stringify(CartProducts));
                        CartList();
                    }

                    // Qty Add Minus start ===========
                    $(document).ready(function() {
                        // Cache jQuery selectors for performance
                        const $plusButton = $(".plus");
                        const $minusButton = $(".minus");
                        const $numberDisplay = $(".num");

                        // Initialize the counter

                        // Function to update the display and handle formatting
                        const updateDisplay = (that) => {
                            const formattedCount = count < 10 ? "0" + count : count;
                            that.text(formattedCount);
                        };

                        // Event listener for the plus button
                        $(document).on("click", ".plus", function() {
                            product_index = $(this).attr("data-index");
                            $that = $(this).parent(".cart-qty-wrapper").find(".num");
                            count = parseInt($that.text());
                            count++;
                            updateDisplay($that);
                            updateCartQty(product_index, count);
                        });

                        // Event listener for the minus button
                        $(document).on("click", ".minus", function() {
                            product_index = $(this).attr("data-index");
                            $that = $(this).parent(".cart-qty-wrapper").find(".num");
                            count = parseInt($that.text());
                            if (count > 1) {
                                count--;
                                updateDisplay($that);
                                updateCartQty(product_index, count);
                            } else {
                                removeCart(product_index);
                            }
                        });


                        $(document).on("click", ".remove-cart-item", function() {
                            product_index = $(this).attr("data-index");
                            removeCart(product_index);
                        });
                    });

                    // Qty Add Minus End ===========
                    //  Cart End  ==========================

                    $("#back-btn").on("click", function() {
                        history.back();
                    });
                    document.querySelectorAll('.a-lazy-loaded').forEach(img => {
  const dataSrc = img.getAttribute('data-src');
  if (dataSrc) {
    img.setAttribute('src', dataSrc);
  }
});
                </script>
                <style>
                    .steps.svelte-idjy9v .steps-inner .step.active .info-wrap .circle-box.svelte-idjy9v {
                        border-color: #000000;
                        color: #000000;
                        background: #fff;
                    }


                    .steps.svelte-idjy9v .steps-inner .step.active .info-wrap .title.svelte-idjy9v {
                        color: #000000;
                    }

                    .steps.svelte-idjy9v .steps-inner .step.svelte-idjy9v:last-child {
                        justify-content: center;
                    }

                    .steps.svelte-idjy9v.svelte-idjy9v {
                        padding: 2.3rem 1.2rem 0.5rem;

                    }

                    ._2dxSCm .search-div:before {
                        background: url('assets/images/theme/search.html');
                    }
                </style>
               

                
<!-- Mirrored from messho.shop/payment by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Nov 2025 02:28:34 GMT -->
</html>